# sonar-project.properties
sonar.projectKey=ArchCompy_HDtaskPPIT
sonar.organization=archcompy
sonar.host.url=https://sonarcloud.io

sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,__tests__/**,*.test.js,coverage/**,sonar-scanner-*/**,*.zip,.scannerwork/**

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,node_modules/**

sonar.projectName=Bookstore Pipeline
sonar.sourceEncoding=UTF-8

# Increase Node.js heap size for JS/TS analysis
sonar.javascript.node.maxspace=4096
sonar.javascript.node.debugMemory=true

# Language detection
sonar.lang.patterns.js=**/*.js
sonar.lang.patterns.html=**/*.html
sonar.lang.patterns.css=**/*.css


sonar.javascript.exclusions=**