# sonar-project.properties
sonar.projectKey=ArchCompy_HDtaskPPIT
sonar.organization=archcompy
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=Bookstore Pipeline
sonar.sourceEncoding=UTF-8